<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RSVPReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl7-GC-uFF">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emc-ZE-Xb0">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopReading" destination="BYZ-38-t0r" eventType="touchUpInside" id="yS9-03-5Mr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3f-Gd-bRS">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startReading" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZz-NT-0Cw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8W-OA-Blw">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="&lt;&lt;&lt;"/>
                                <connections>
                                    <action selector="moveBackward" destination="BYZ-38-t0r" eventType="touchUpInside" id="OLy-mj-J4M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvw-xb-Vjj">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="&gt;&gt;&gt;"/>
                                <connections>
                                    <action selector="moveForward" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3G-bH-R9R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A3f-Gd-bRS" firstAttribute="leading" secondItem="V8W-OA-Blw" secondAttribute="trailing" constant="8" id="DYX-sO-bs4"/>
                            <constraint firstItem="A3f-Gd-bRS" firstAttribute="centerX" secondItem="tl7-GC-uFF" secondAttribute="centerX" id="NEZ-2K-kd9"/>
                            <constraint firstItem="qvw-xb-Vjj" firstAttribute="baseline" secondItem="A3f-Gd-bRS" secondAttribute="baseline" id="O1b-TK-WaI"/>
                            <constraint firstItem="qvw-xb-Vjj" firstAttribute="leading" secondItem="A3f-Gd-bRS" secondAttribute="trailing" constant="8" id="ckl-Ab-7a1"/>
                            <constraint firstItem="V8W-OA-Blw" firstAttribute="baseline" secondItem="A3f-Gd-bRS" secondAttribute="baseline" id="gUT-Ch-fHw"/>
                            <constraint firstItem="A3f-Gd-bRS" firstAttribute="top" secondItem="tl7-GC-uFF" secondAttribute="bottom" constant="16" id="kSn-kd-j79"/>
                            <constraint firstItem="emc-ZE-Xb0" firstAttribute="centerX" secondItem="A3f-Gd-bRS" secondAttribute="centerX" id="nWx-gd-Uah"/>
                            <constraint firstItem="tl7-GC-uFF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vxw-Ti-90E"/>
                            <constraint firstItem="emc-ZE-Xb0" firstAttribute="top" secondItem="A3f-Gd-bRS" secondAttribute="bottom" constant="8" id="xbL-zc-VCo"/>
                            <constraint firstItem="tl7-GC-uFF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xbM-K8-eRW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentWordLabel" destination="tl7-GC-uFF" id="uF0-Zk-oh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
    </scenes>
</document>
